/* absolution.sass
// 
// The base styles for the absolution framework.
// 

.box
  position:             absolute
  top:                  0
  bottom:               0
  left:                 0
  right:                0
  
  // Colouring
  border:               1px solid grey
  
  .v.box, .h.box
    border:             1px solid blue
    
    .v.box, .h.box
      border:           1px solid green
      
      .v.box, .h.box
        border:         1px solid orange
  
.v.box
  & > .v.box, & > .h.box
    top:                0
    bottom:             50%
    
    & + .v.box, & + .h.box
      top:              50%
      bottom:           0
  
.h.box
  & > .v.box, & > .h.box
    left:               0
    right:              50%
    
    & + .v.box, & + .h.box
      left:             50%
      right:            0
